VITE_SUPABASE_PROJECT_ID="xhctqetndaobebsodbxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoY3RxZXRuZGFvYmVic29kYnhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTkyOTcsImV4cCI6MjA4MzM3NTI5N30.v8vJw7mTA5kEIzCi9Z6yKysvUxVgATaEBCdprgyder8"
VITE_SUPABASE_URL="https://xhctqetndaobebsodbxm.supabase.co"
